# movie-booking-msa

./: docker-compose.yml
core-service/: Dockerfile
core-service/src/main/java/com/example/demo/: DemoApplication.java
core-service/src/main/java/com/example/demo/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
core-service/src/main/java/com/example/demo/controller/: BookingController.java  DebugSessionController.java  MovieController.java  ReviewController.java  ScreeningController.java  ScreeningHallController.java
core-service/src/main/java/com/example/demo/domain/: Booking.java  Movie.java  Review.java  Screening.java  ScreeningHall.java  User.java  UserRoleEnum.java
core-service/src/main/java/com/example/demo/dto/: BookingRequestDto.java  BookingResponseDto.java  MovieRequestDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ScreeningAdminResponseDto.java  (+4 more)
core-service/src/main/resources/: application.properties
frontend-web/: Dockerfile  admin.html  booking.html  index.html  login.html  movie.html  my_bookings.html  my_info.html  signup.html
frontend-web/css/: style.css
frontend-web/js/: admin.js  auth.js  booking.js  movie.js  movies.js  my_bookings.js  my_info.js
reverse-proxy/: Dockerfile  nginx.conf
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/domain/: Booking.java  Movie.java  Review.java  Screening.java  ScreeningHall.java  User.java  UserRoleEnum.java
user-service/src/main/java/com/example/demo/dto/: ErrorResponseDto.java  SessionUser.java  UserInfoResponseDto.java  UserSignUpRequestDto.java
user-service/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/example/demo/util/: DataLoader.java
user-service/src/main/resources/: application.properties
(+10 files in other folders)
